# joneslab_fiji_plugin

./: .gitignore  LICENSE  README.md  adapted_macro.ijm
joneslab_segmentation_plugin/: pom.xml
joneslab_segmentation_plugin/src/main/java/com/imperial/joneslab/: MlSegmentation.java  PythonRunner.java
plugin_dir/: joneslab_pythonenv_config.ini  microsam_plugin.py
